[server]
port = 8080

[dbconnection]
default = sqlite

[mysqld]
host = 127.0.0.1
port = 3306
user = root
passwd = abc123456
dbname = flashCoder

[sqlite]
path = ./app/databases/flashCoder.db

[staticDir]
/assets = ./resources/assets
/components = ./resources/assets/js/components
/favicon.ico = ./resources/assets/images/flash.ico
/client = ./client/dist/assets

[logger]
path = storage/logs
level = debug
